secret_key="my-secret-key"
DATABASE_URI="postgresql://ismailibrahim:calory20@localhost:5432/book-store"
TEST_DATABASE_URI="postgresql://ismailibrahim:calory@localhost:5432/book_store_test"
FLASK_ENV="development"
APP_SETTINGS="config.DevelopmentConfig"
